[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Explosion.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Explosion/Center/center2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Explosion/Center/center4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Explosion/Center/center0.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Explosion/Center/center1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Explosion/Center/center3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Explosion/Stub/Stub4.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Explosion/Stub/Stub3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Explosion/Stub/Stub0.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Explosion/Stub/Stub2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Explosion/Stub/Stub1.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": false,
"name": "Center",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 6.67741
height = 1.0883

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 12 ) ],
"loop": false,
"name": "Stub",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 4.16348
height = 5.85701

[node name="Explosion" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Center" type="Area2D" parent="."]
position = Vector2( 85.6751, 11.7946 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Center"]
position = Vector2( 0.0915184, -0.161653 )
frames = SubResource( 4 )
animation = "Center"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
visible = false
position = Vector2( -0.207634, 0.166199 )
shape = SubResource( 5 )

[node name="Stub" type="Area2D" parent="."]
position = Vector2( 85.3044, 27.8469 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Stub"]
position = Vector2( 0.345715, -0.386963 )
frames = SubResource( 6 )
animation = "Stub"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stub"]
visible = false
position = Vector2( 0.937374, -1.01267 )
shape = SubResource( 7 )
