[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/Bomberman_White.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Players/White/Right/2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Players/White/Top/1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Players/White/Top/0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Players/White/Left/0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Players/White/Left/1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Players/White/Down/1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Players/White/Right/1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Players/White/Top/2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Players/White/Down/2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Players/White/Down/0.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Players/White/Left/2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Players/White/Right/0.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Bomb.tscn" type="PackedScene" id=14]
[ext_resource path="res://Sprites/Players/White/Death/0.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Players/White/Death/1.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Players/White/Death/2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Players/White/Death/5.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Players/White/Death/3.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Players/White/Death/4.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 12 ) ],
"loop": true,
"name": "Left",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 2 ) ],
"loop": true,
"name": "Right",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "Top",
"speed": 8.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "Down",
"speed": 3.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "Idle_Left",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Idle_Top",
"speed": 1.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "Idle_Right",
"speed": 1.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 18 ) ],
"loop": false,
"name": "Death",
"speed": 6.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "Idle_Down",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.9
height = 0.0

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 0, -14.8493 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
velocity = 50
Bomb = ExtResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Down"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0189152, 4.26729 )
shape = SubResource( 2 )

[node name="Invecible" type="Timer" parent="."]
wait_time = 2.0
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Invecible" to="." method="_on_Invecible_timeout"]
