[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/Players/White/Down/0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Players/White/Down/1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Players/White/Left/0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Players/White/Right/2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Players/White/Down/2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Players/White/Left/1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Players/White/Left/2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Players/White/Right/1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Players/White/Top/2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Players/White/Right/0.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Players/White/Top/0.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Players/White/Top/1.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Bomberman_White.gd" type="Script" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "Down",
"speed": 3.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "Top",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": true,
"name": "Right",
"speed": 8.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Left",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 6.80565

[node name="Player" type="KinematicBody2D"]
position = Vector2( -0.293993, -11.7311 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}
velocity = 50

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Down"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.246252, 5.76989 )
shape = SubResource( 2 )
